AttributeError: 'DatabaseManager' object has no attribute 'get_role_by_title'
Traceback:
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 128, in exec_func_with_error_handling
    result = func()
             ^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 667, in code_to_exec
    _mpa_v1(self._main_script_path)
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 165, in _mpa_v1
    page.run()
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/navigation/page.py", line 300, in run
    exec(code, module.__dict__)  # noqa: S102
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/app.py", line 375, in <module>
    main()
File "/home/runner/workspace/app.py", line 63, in main
    show_dashboard()
File "/home/runner/workspace/app.py", line 364, in show_dashboard
    dashboard.render()
File "/home/runner/workspace/pages/employee_dashboard.py", line 62, in render
    self._render_chat_interface()
File "/home/runner/workspace/pages/employee_dashboard.py", line 132, in _render_chat_interface
    response = self.personapath.answer_career_question(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/core/personapath_rag.py", line 272, in answer_career_question
    response = self._generate_precise_response(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/core/personapath_rag.py", line 366, in _generate_precise_response
    return self._generate_transition_response(original_query, normalized_query)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/core/personapath_rag.py", line 521, in _generate_transition_response
    target_info = self.db_manager.get_role_by_title(target_role)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^